# LastingLinks

./: GUIDemo.sln  LastingLinks.sln  README.md
GUIDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUIDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GUIDemo/Layout/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  FlexLayoutInteractive.xaml  FlexLayoutInteractive.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs
GUIDemo/Lists/: CarouselViewDemo.xaml  CollectionViewDemo.xaml  ListViewDemo.xaml.cs
GUIDemo/Resources/Styles/: Styles.xaml
GUIDemo/Views/: Anzeigen.xaml  Anzeigen.xaml.cs  BefehleAusfuehren.xaml  BefehleAusfuehren.xaml.cs  TexteBearbeiten.xaml  WerteSetzen.xaml  WerteSetzen.xaml.cs
LastingLinks/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LastingLinks/Layout/: AbsoluteLayoutDemo.xaml  FlexLayoutInteractive.xaml  FlexLayoutInteractive.xaml.cs  GridDemo.xaml  StackLayoutDemo.xaml
LastingLinks/Lists/: CarouselViewDemo.xaml.cs  CollectionViewDemo.xaml.cs  Item.cs  ListViewDemo.xaml
LastingLinks/Resources/Styles/: Colors.xaml  Styles.xaml
LastingLinks/Views/: Anzeigen.xaml  Anzeigen.xaml.cs  BefehleAusfuehren.xaml  BefehleAusfuehren.xaml.cs  TexteBearbeiten.xaml.cs
