<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUIDemo.ListViewDemo"
             Title="ListViewDemo">
    <VerticalStackLayout>
        <Label Text="ListView"
               HorizontalOptions="Center" />
        <Label Text="Elemente sind immer untereinander. Es können Elemente ausgewählt werden." 
               HorizontalOptions="Center"/>
        <ListView x:Name="listView" ItemsSource="{Binding Items}" WidthRequest="400"> <!-- Items entspricht der Property im Code behind -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!-- Hier wird die Anzeige eines einzelnen Elements definiert -->
                        <Grid Padding="10" BackgroundColor="LightGray" Margin="5,0,0,5" WidthRequest="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                      Text="{Binding Name}"
                                      FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                      Grid.Column="1"
                                      Text="{Binding Beschreibung}"
                                      VerticalOptions="Start" />
                            <Label Grid.Row="2"
                                      Grid.Column="1"
                                      Text="{Binding Zahl, StringFormat='Preis: {0:F2}'}"                                
                                      FontAttributes="Italic"/>
                            <Image Grid.RowSpan="3" 
                                          WidthRequest="60" 
                                          HeightRequest="60" 
                                          Margin="0,0,10,0"
                                          Source="{Binding Bild}">
                            </Image>
                        </Grid>
                        <!-- ENDE der Definition -->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>