<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GUIDemo.FlexLayoutInteractive"
             Shell.NavBarIsVisible="False"
             Title="FlexLayoutInteractive">
    <AbsoluteLayout BackgroundColor="#121212">
        <Label
       x:Name="HomeTitle"
       Text="Edit Profile"
       AbsoluteLayout.LayoutBounds="0.5, 0"
       AbsoluteLayout.LayoutFlags="PositionProportional"
       Style="{StaticResource PageTitle2}" 
        />



        <Label
            x:Name="UsernameLabel"
            Text="Username:"
            AbsoluteLayout.LayoutBounds="0, 0.1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Style="{StaticResource EditProfileLabel}"
            />

        <Entry 
    x:Name="entryUsername"
    WidthRequest="330"
    AbsoluteLayout.LayoutBounds="0.5, 0.14"
     AbsoluteLayout.LayoutFlags="PositionProportional" 
    ToolTipProperties.Text="max. 10 Zeichen"
    Placeholder="Heinrich"
    >

            <Entry.Behaviors>
                <toolkit:TextValidationBehavior 
        InvalidStyle="{StaticResource InvalidEntryStyle}"
        ValidStyle="{StaticResource ValidEntryStyle}"
        Flags="ValidateOnValueChanged"
        MinimumLength="2"
        MaximumLength="25" />
            </Entry.Behaviors>
        </Entry>
        <Label x:Name="usernameErrormessage" 
       Text="must be between 2 and 25 Characters" FontFamily="Poppins" TextColor="#f56565" FontSize="12"
           IsVisible="{Binding Source={x:Reference entryUsername}, Path=Behaviors[0].IsNotValid}"
       AbsoluteLayout.LayoutBounds="0.25, 0.19"
       AbsoluteLayout.LayoutFlags="PositionProportional" />


        <Label
            x:Name="GenderpickLabel"
            Text="Gender: "
            AbsoluteLayout.LayoutBounds="0, 0.24"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Style="{StaticResource EditProfileLabel}"
            />

        <RadioButton
            Content="Male"
            AbsoluteLayout.LayoutBounds="0.13, 0.28"
        AbsoluteLayout.LayoutFlags="PositionProportional"
            IsChecked="True"
            />

        <RadioButton
            Content="Female"
            AbsoluteLayout.LayoutBounds="0.4, 0.28"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            />

        <RadioButton
            Content="-"
            AbsoluteLayout.LayoutBounds="0.65, 0.28"
        AbsoluteLayout.LayoutFlags="PositionProportional"
            />


        <Label
            x:Name="DatepickerLabel"
            Text="Date of Birth:"
            AbsoluteLayout.LayoutBounds="0, 0.36"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Style="{StaticResource EditProfileLabel}"
            />

        <DatePicker
            x:Name="Datepicker"  
             AbsoluteLayout.LayoutBounds="0.5, 0.4"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            WidthRequest="330"
            />


        
        <Label
            x:Name="SliderLabel"
            Text="Age: "
            AbsoluteLayout.LayoutBounds="0, 0.49"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Style="{StaticResource EditProfileLabel}"
            />

        <Slider 
            x:Name="AgeSlider"
            Minimum="0"
            Maximum="90"
            Value="{Binding SliderValue, Mode=TwoWay}"
            AbsoluteLayout.LayoutBounds="0.5, 0.52"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            WidthRequest="330"/>


        <Label Text="{Binding SliderValueAsInt}"
            AbsoluteLayout.LayoutBounds="0.5, 0.55"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            TextColor="{StaticResource Primary}"
               />


        <Label
            x:Name="PickergenderLabel"
            Text="Gender of interest: "
            AbsoluteLayout.LayoutBounds="0, 0.61"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Style="{StaticResource EditProfileLabel}"
            /> 

        
        
        <Picker 
            x:Name="picker"
            Title="Select the Gender you're attracted to"
            WidthRequest="330"
            AbsoluteLayout.LayoutBounds="0.5, 0.66"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                    <x:String>Doesn't matter (bisexual)</x:String>
                </x:Array>
            </Picker.ItemsSource>
            
        </Picker>

        <Label
        x:Name="InterestsLabel"
        Text="Interests: "
        AbsoluteLayout.LayoutBounds="0, 0.75"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Style="{StaticResource EditProfileLabel}"
        />

        <Entry 
        x:Name="entryInterests"
        WidthRequest="330"
        AbsoluteLayout.LayoutBounds="0.5, 0.8"
        AbsoluteLayout.LayoutFlags="PositionProportional" 
        Text="Guitar, Hiking"/>

        <Button
            x:Name="SaveChangesButton"
            Text="Save Changes"
            AbsoluteLayout.LayoutBounds="0.5, 0.9"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            Style="{StaticResource StartMatchingButton}"
            FontFamily="PoppinsBold"
            WidthRequest="250"
            />



        <Label
        x:Name="NavBarBottom"
        AbsoluteLayout.LayoutBounds="0, 1"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Style="{StaticResource BottomNavbar}"
        MinimumWidthRequest="415"
        />

        <ImageButton 
        x:Name="HomeIcon"
        Source="houseicon.png"
        AbsoluteLayout.LayoutBounds="0.1, 0.99"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Clicked="AbsolutesLayout_Clicked"
 />

        <ImageButton 
        x:Name="ProfileNavbarIcon"
        Source="profileIconnavactive.png"
        AbsoluteLayout.LayoutBounds="0.36, 0.99"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Clicked="FlexLayoutInteractiv_Clicked"
 />

        <ImageButton 
        x:Name="ChatNavbarIcon"
        Source="chatbubbleiconnav.png"
        AbsoluteLayout.LayoutBounds="0.63, 0.99"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Clicked="Anzeigen_Clicked"
 />

        <ImageButton 
        x:Name="SettingsNavbarIcon"
        Source="settingsicon.png"
        AbsoluteLayout.LayoutBounds="0.9, 0.99"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        Clicked="BefehleAusfuhren_Clicked"
 />


    </AbsoluteLayout>
</ContentPage>